# dis-seckill

./: .gitignore  pom.xml
dis-seckill-common/: pom.xml
dis-seckill-common/src/main/java/com/minhao/common/domain/: ErrorCodeEnum.java  MessageEnum.java  Result.java
dis-seckill-user/: pom.xml
dis-seckill-user/src/main/java/com/minhao/user/: CodeGenerator.java  DisSeckillUserApplication.java
dis-seckill-user/src/main/java/com/minhao/user/controller/: UserController.java
dis-seckill-user/src/main/java/com/minhao/user/dao/: UserDao.java
dis-seckill-user/src/main/java/com/minhao/user/domain/: User.java
dis-seckill-user/src/main/java/com/minhao/user/mapper/: UserMapper.java
dis-seckill-user/src/main/java/com/minhao/user/service/: UserService.java
dis-seckill-user/src/main/java/com/minhao/user/service/impl/: UserServiceImpl.java
dis-seckill-user/src/main/resources/: application.yml
dis-seckill-user/src/test/java/com/minhao/user/: DisSeckillUserApplicationTests.java
doc/: user.sql
